{
  "name": "lamalama/laravel-wishlist",
  "description": "Make your models wishlistable",
  "keywords": [
    "laravel",
    "wishlist"
  ],
  "type": "library",
  "homepage": "https://github.com/lamalamaNL/laravel-wishlist",
  "license": "MIT",
  "authors": [
    {
      "name": "Lama Lama BV",
      "email": "info@lamalama.nl"
    },
    {
      "name": "Mark de Vries",
      "email": "mark@lamalama.nl"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "LamaLama\\Wishlist\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "LamaLama\\Wishlist\\Tests\\": "tests"
    }
  },
  "require-dev": {
  },
  "extra": {
    "laravel": {
        "providers": [
            "LamaLama\\Wishlist\\WishlistServiceProvider"
        ],
        "aliases": {
            "Wishlist": "LamaLama\\Wishlist\\WishlistFacade"
        }
    }
  }
}
